
==================== FINAL INTERFACE ====================
2017-02-12 01:33:45.188324 UTC

interface neural-algorithms-0.1.0.0-G4cKiu8m1A6JbAFI6F3DlP:Matrix.State 8001
  interface hash: da274d3eb317a51a11b4ada05e1a9b45
  ABI hash: 94ae95c6115bed13df282a581271c5c9
  export-list hash: 4124a5fdde94a47e3c2e3e233f7359a0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 82284045852a86f67f4b10570a57fe4d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Complex.cis
  Data.Complex.conjugate
  Data.Complex.imagPart
  Data.Complex.magnitude
  Data.Complex.mkPolar
  Data.Complex.phase
  Data.Complex.polar
  Data.Complex.realPart
  Internal.Algorithms.chol
  Internal.Algorithms.cholSH
  Internal.Algorithms.cholSolve
  Internal.Algorithms.compactSVD
  Internal.Algorithms.det
  Internal.Algorithms.eig
  Internal.Algorithms.eigSH
  Internal.Algorithms.eigSH'
  Internal.Algorithms.eigenvalues
  Internal.Algorithms.eigenvaluesSH
  Internal.Algorithms.eigenvaluesSH'
  Internal.Algorithms.expm
  Internal.Algorithms.geigSH
  Internal.Algorithms.geigSH'
  Internal.Algorithms.haussholder
  Internal.Algorithms.hess
  Internal.Algorithms.inv
  Internal.Algorithms.invlndet
  Internal.Algorithms.ldlPacked
  Internal.Algorithms.ldlSolve
  Internal.Algorithms.leftSV
  Internal.Algorithms.linearSolveLS
  Internal.Algorithms.linearSolveSVD
  Internal.Algorithms.lu
  Internal.Algorithms.luFact
  Internal.Algorithms.luPacked
  Internal.Algorithms.luSolve
  Internal.Algorithms.mTm
  Internal.Algorithms.matFunc
  Internal.Algorithms.mbChol
  Internal.Algorithms.mbCholSH
  Internal.Algorithms.nullspaceSVD
  Internal.Algorithms.orthSVD
  Internal.Algorithms.peps
  Internal.Algorithms.pinv
  Internal.Algorithms.pinvTol
  Internal.Algorithms.qr
  Internal.Algorithms.qrRaw
  Internal.Algorithms.qrgr
  Internal.Algorithms.rank
  Internal.Algorithms.ranksv
  Internal.Algorithms.rcond
  Internal.Algorithms.relativeError
  Internal.Algorithms.rightSV
  Internal.Algorithms.rq
  Internal.Algorithms.schur
  Internal.Algorithms.singularValues
  Internal.Algorithms.sqrtm
  Internal.Algorithms.svd
  Internal.Algorithms.sym
  Internal.Algorithms.thinSVD
  Internal.Algorithms.trustSym
  Internal.Algorithms.unSym
  Internal.CG.cgSolve
  Internal.CG.cgSolve'
  Internal.Container.#>
  Internal.Container.<#
  Internal.Container.<.>
  Internal.Container.<\>
  Internal.Container.dot
  Internal.Container.linspace
  Internal.Container.meanCov
  Internal.Container.optimiseMult
  Internal.Container.remap
  Internal.Container.sortIndex
  Internal.Container.sortVector
  Internal.Convolution.conv
  Internal.Convolution.conv2
  Internal.Convolution.corr2
  Internal.Convolution.corrMin
  Internal.Convolution.separable
  Internal.Element.><
  Internal.Element.??
  Internal.Element.asColumn
  Internal.Element.asRow
  Internal.Element.diagBlock
  Internal.Element.diagRect
  Internal.Element.dropColumns
  Internal.Element.dropRows
  Internal.Element.fliprl
  Internal.Element.flipud
  Internal.Element.fromArray2D
  Internal.Element.fromBlocks
  Internal.Element.fromLists
  Internal.Element.repmat
  Internal.Element.takeColumns
  Internal.Element.takeDiag
  Internal.Element.takeRows
  Internal.Element.toBlocks
  Internal.Element.toBlocksEvery
  Internal.IO.dispcf
  Internal.IO.dispf
  Internal.IO.disps
  Internal.IO.format
  Internal.IO.latexFormat
  Internal.IO.loadMatrix
  Internal.IO.loadMatrix'
  Internal.Matrix.cols
  Internal.Matrix.flatten
  Internal.Matrix.fromColumns
  Internal.Matrix.fromRows
  Internal.Matrix.reshape
  Internal.Matrix.rows
  Internal.Matrix.saveMatrix
  Internal.Matrix.subMatrix
  Internal.Matrix.toColumns
  Internal.Matrix.toLists
  Internal.Matrix.toRows
  Internal.Numeric.accum
  Internal.Numeric.arctan2
  Internal.Numeric.assoc
  Internal.Numeric.atIndex
  Internal.Numeric.cmap
  Internal.Numeric.cmod
  Internal.Numeric.cond
  Internal.Numeric.conj
  Internal.Numeric.diag
  Internal.Numeric.find
  Internal.Numeric.fromInt
  Internal.Numeric.fromZ
  Internal.Numeric.ident
  Internal.Numeric.kronecker
  Internal.Numeric.maxElement
  Internal.Numeric.maxIndex
  Internal.Numeric.minElement
  Internal.Numeric.minIndex
  Internal.Numeric.outer
  Internal.Numeric.prodElements
  Internal.Numeric.scalar
  Internal.Numeric.step
  Internal.Numeric.sumElements
  Internal.Numeric.toInt
  Internal.Numeric.toZ
  Internal.Numeric.udot
  Internal.Random.gaussianSample
  Internal.Random.rand
  Internal.Random.randn
  Internal.Random.uniformSample
  Internal.Sparse.!#>
  Internal.Sparse.mkDense
  Internal.Sparse.mkDiagR
  Internal.Sparse.mkSparse
  Internal.Sparse.toDense
  Internal.Util.===
  Internal.Util.?
  Internal.Util.col
  Internal.Util.cross
  Internal.Util.diagl
  Internal.Util.disp
  Internal.Util.dispBlanks
  Internal.Util.dispDots
  Internal.Util.dispShort
  Internal.Util.iC
  Internal.Util.luPacked'
  Internal.Util.luSolve'
  Internal.Util.magnit
  Internal.Util.matrix
  Internal.Util.norm_Frob
  Internal.Util.norm_nuclear
  Internal.Util.null1
  Internal.Util.null1sym
  Internal.Util.pairwiseD2
  Internal.Util.row
  Internal.Util.rowOuters
  Internal.Util.size
  Internal.Util.unitary
  Internal.Util.vector
  Internal.Util.|||
  Internal.Util.¦
  Internal.Util.¿
  Internal.Util.——
  Internal.Vector.idxs
  Internal.Vector.subVector
  Internal.Vector.takesV
  Internal.Vector.toList
  Internal.Vector.vjoin
  Internal.Vector.|>
  Internal.Vectorized.randomVector
  Internal.Vectorized.range
  Internal.Vectorized.roundVector
  Numeric.LinearAlgebra.<>
  Numeric.LinearAlgebra.linearSolve
  Numeric.LinearAlgebra.nullspace
  Numeric.LinearAlgebra.orth
  Numeric.LinearAlgebra.HMatrix.<·>
  Numeric.LinearAlgebra.HMatrix.app
  Numeric.LinearAlgebra.HMatrix.mul
  Matrix.State.applyFMatrixElement
  Matrix.State.getElement
  Matrix.State.replaceElement
  Matrix.State.replaceMatrixElement
  Matrix.State.replaceVector
  Data.Vector.Storable.fromList
  Data.Complex.Complex{Data.Complex.:+}
  Internal.Algorithms.Field
  Internal.Algorithms.Herm
  Internal.Algorithms.LDL{Internal.Algorithms.LDL}
  Internal.Algorithms.LU{Internal.Algorithms.LU}
  Internal.Algorithms.QR{Internal.Algorithms.QR}
  Internal.CG.CGState{Internal.CG.CGState cgdx cgp cgr cgr2 cgx}
  Internal.Container.Build{Internal.Container.build}
  Internal.Container.LSDiv
  Internal.Conversion.Complexable
  Internal.Conversion.RealElement
  Internal.Element.Extractor{Internal.Element.All Internal.Element.Drop Internal.Element.DropLast Internal.Element.Pos Internal.Element.PosCyc Internal.Element.Range Internal.Element.Take Internal.Element.TakeLast}
  Internal.Matrix.Element
  Internal.Matrix.Matrix
  Internal.Modular../.
  Internal.Modular.Mod
  Internal.Numeric.Additive{Internal.Numeric.add}
  Internal.Numeric.ComplexOf
  Internal.Numeric.Container
  Internal.Numeric.Convert{Internal.Numeric.complex Internal.Numeric.double Internal.Numeric.fromComplex Internal.Numeric.real Internal.Numeric.single Internal.Numeric.toComplex}
  Internal.Numeric.DoubleOf
  Internal.Numeric.IndexOf
  Internal.Numeric.Konst{Internal.Numeric.konst}
  Internal.Numeric.Linear{Internal.Numeric.scale}
  Internal.Numeric.Numeric
  Internal.Numeric.Product
  Internal.Numeric.RealOf
  Internal.Numeric.SingleOf
  Internal.Numeric.Testable{Internal.Numeric.checkT Internal.Numeric.ioCheckT}
  Internal.Numeric.Transposable{Internal.Numeric.tr Internal.Numeric.tr'}
  Internal.Sparse.AssocMatrix
  Internal.Sparse.GMatrix{nCols nRows}
  Internal.Util.Indexable{Internal.Util.!}
  Internal.Util.Normed{Internal.Util.norm_0 Internal.Util.norm_1 Internal.Util.norm_2 Internal.Util.norm_Inf}
  Internal.Util.ℂ
  Internal.Util.ℝ
  Internal.Vector.C
  Internal.Vector.I
  Internal.Vector.R
  Internal.Vector.Z
  Internal.Vectorized.RandDist{Internal.Vectorized.Gaussian Internal.Vectorized.Uniform}
  Internal.Vectorized.Seed
  Matrix.State.MatrixIndex
  Matrix.State.MatrixMutation
  Matrix.State.VectorIndex
  Matrix.State.VectorMutation
  Data.Vector.Storable.Vector
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.0.0
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ
                      integer-gmp-1.0.0.1
                      primitive-0.6.1.0@primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
                      random-1.1@random-1.1-54KmMHXjttlERYcr1mvsAe
                      split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke
                      time-1.6.0.1@time-1.6.0.1 transformers-0.5.2.0@transformers-0.5.2.0
                      vector-0.11.0.0@vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.CG
         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Element
         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Util
         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Vector
         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Numeric.Matrix
         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Numeric.Vector
         time-1.6.0.1@time-1.6.0.1:Data.Time.Calendar.Gregorian
         time-1.6.0.1@time-1.6.0.1:Data.Time.Format.Parse
         time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.LocalTime
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
         vector-0.11.0.0@vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3:Data.Vector.Fusion.Bundle
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Complex base-4.9.0.0:Data.Either
                         base-4.9.0.0:Data.Functor.Const base-4.9.0.0:Data.Functor.Identity
                         base-4.9.0.0:Data.List.NonEmpty base-4.9.0.0:Data.Monoid
                         base-4.9.0.0:Data.Semigroup base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:Data.Version base-4.9.0.0:Data.Void
                         base-4.9.0.0:GHC.Exts base-4.9.0.0:GHC.Generics
                         base-4.9.0.0:GHC.IO.Exception base-4.9.0.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Devel
                         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Matrix
                         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Modular
                         hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Numeric
                         primitive-0.6.1.0@primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa:Control.Monad.Primitive
                         vector-0.11.0.0@vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3:Data.Vector.Storable
import  -/  base-4.9.0.0:Data.Complex 32b8a7701d5c74037a267495da68abe6
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.CG f5e0f7b4c5c38ededa368a6d16aff415
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Element 2badda5b8a1c50b2654ea92601662f41
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Matrix 515b660ee5ee78b11c9f17f31995b4f9
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Numeric 284df0774af859a138a16a9a89ecc340
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Util 8174f9a5e5fa37c5128c62ef37240fa3
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Internal.Vector 9794b47ed3ce8a83bd032243d88454bc
import  -/  hmatrix-0.17.0.2@hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ:Numeric.LinearAlgebra.HMatrix 4e354b7f55efceb1e6739fbf94a43aaa
import  -/  vector-0.11.0.0@vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3:Data.Vector.Storable 8654c53df20dc1a97095be9c331f0e9b
d3d7711c3fd9afca015fc091b7cf702f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Matrix.State.$trModule2
                   Matrix.State.$trModule1) -}
dd7a99e68166593ba2f7e22f57f91840
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Matrix.State"#) -}
aa49c6c50b7898f73a422c402452b6db
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "neural-algorithms-0.1.0.0-G4cKiu8m1A6JbAFI6F3DlP"#) -}
71bbc6e0f6e6693a17c1056145103926
  $wreplaceElement ::
    Internal.Matrix.Element a =>
    GHC.Prim.Int#
    -> a
    -> GHC.Prim.Int#
    -> GHC.Prim.Addr#
    -> GHC.ForeignPtr.ForeignPtrContents
    -> Data.Vector.Storable.Vector a
  {- Arity: 6,
     Strictness: <L,U(U(U,U,U,U,U,U,U,U),A,A,A,A,A,A,A,A,A,A)><S,U><L,U><L,U><L,U><L,U>,
     Inline: [0] -}
d3a780db19a0e43bbe12eef81c8d39f7
  $wreplaceMatrixElement ::
    Internal.Matrix.Element a =>
    GHC.Prim.Int#
    -> Matrix.State.VectorIndex
    -> a
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Addr#
    -> GHC.ForeignPtr.ForeignPtrContents
    -> Internal.Matrix.Matrix a
  {- Arity: 11,
     Strictness: <L,U(U(U,U,U,U,U,U,U,U),C(C1(U)),C(C1(C1(C1(C1(C1(U)))))),A,A,A,A,A,A,A,A)><S,U><L,1*U(U)><L,U><L,U><L,U><L,U><L,U><L,U><L,U><L,U>,
     Inline: [0],
     Unfolding: (\ @ a
                   (w :: Internal.Matrix.Element a)
                   (ww :: GHC.Prim.Int#)
                   (ww1 :: Matrix.State.VectorIndex)
                   (w1 :: a)
                   (ww2 :: GHC.Prim.Int#)
                   (ww3 :: GHC.Prim.Int#)
                   (ww4 :: GHC.Prim.Int#)
                   (ww5 :: GHC.Prim.Int#)
                   (ww6 :: GHC.Prim.Int#)
                   (ww7 :: GHC.Prim.Addr#)
                   (ww8 :: GHC.ForeignPtr.ForeignPtrContents) ->
                 Matrix.State.$wreplaceVector
                   @ a
                   w
                   ww
                   (case ww1 of ww9 { GHC.Types.I# ww10 ->
                    case Internal.Util.$w$c!
                           @ a
                           w
                           ww2
                           ww3
                           ww4
                           ww5
                           ww6
                           ww7
                           ww8
                           ww of ww11 { (#,,#) ww12 ww13 ww14 ->
                    Matrix.State.$wreplaceElement @ a w ww10 w1 ww12 ww13 ww14 } })
                   ww2
                   ww3
                   ww4
                   ww5
                   ww6
                   ww7
                   ww8) -}
3e917ec8788ffc11548fb60db44de273
  $wreplaceVector ::
    Internal.Matrix.Element a =>
    GHC.Prim.Int#
    -> Data.Vector.Storable.Vector a
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Addr#
    -> GHC.ForeignPtr.ForeignPtrContents
    -> Internal.Matrix.Matrix a
  {- Arity: 10,
     Strictness: <L,U(U,C(C1(U)),C(C1(C1(C1(C1(C1(C1(U))))))),A,A,A,A,A,A,A,A)><S,U><L,U><L,U><L,U><L,U><L,U><L,U><L,U><L,U>,
     Inline: [0],
     Unfolding: (\ @ a
                   (w :: Internal.Matrix.Element a)
                   (ww :: GHC.Prim.Int#)
                   (w1 :: Data.Vector.Storable.Vector a)
                   (ww1 :: GHC.Prim.Int#)
                   (ww2 :: GHC.Prim.Int#)
                   (ww3 :: GHC.Prim.Int#)
                   (ww4 :: GHC.Prim.Int#)
                   (ww5 :: GHC.Prim.Int#)
                   (ww6 :: GHC.Prim.Addr#)
                   (ww7 :: GHC.ForeignPtr.ForeignPtrContents) ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.>=# ww 0#) of wild {
                   GHC.Types.False
                   -> Internal.Matrix.Matrix @ a ww1 ww2 ww3 ww4 ww5 ww6 ww7
                   GHC.Types.True
                   -> let {
                        wild1 :: Internal.Matrix.Matrix a
                        = Internal.Matrix.Matrix @ a ww1 ww2 ww3 ww4 ww5 ww6 ww7
                      } in
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.<# ww ww1) of wild2 {
                        GHC.Types.False -> wild1
                        GHC.Types.True
                        -> Internal.Matrix.fromRows
                             @ a
                             w
                             (case Internal.Matrix.subMatrix
                                     @ a
                                     w
                                     Internal.Element.dropLastColumns1
                                     (GHC.Types.I# ww, GHC.Types.I# ww2)
                                     wild1 of ww8 { Internal.Matrix.Matrix ww9 ww10 ww11 ww12 ww13 ww14 ww15 ->
                              GHC.Base.++
                                @ (Data.Vector.Storable.Vector a)
                                (Internal.Matrix.$wtoRows @ a w ww9 ww10 ww11 ww12 ww13 ww14 ww15)
                                (GHC.Types.:
                                   @ (Data.Vector.Storable.Vector a)
                                   w1
                                   (let {
                                      n :: GHC.Prim.Int# = GHC.Prim.+# ww 1#
                                    } in
                                    case Internal.Matrix.subMatrix
                                           @ a
                                           w
                                           (GHC.Types.I# n, Internal.Element.$fShowExtractor2)
                                           (GHC.Types.I# (GHC.Prim.-# ww1 n), GHC.Types.I# ww2)
                                           wild1 of ww16 { Internal.Matrix.Matrix ww17 ww18 ww19 ww20 ww21 ww22 ww23 ->
                                    Internal.Matrix.$wtoRows
                                      @ a
                                      w
                                      ww17
                                      ww18
                                      ww19
                                      ww20
                                      ww21
                                      ww22
                                      ww23 })) }) } }) -}
d1f6754d12b10e23e0f5d25dcd6be49a
  type MatrixIndex =
    (Matrix.State.MatrixRowIndex, Matrix.State.VectorIndex)
65cf9d4a556bb496892c88f6d539252d
  type MatrixMutation a =
    Internal.Matrix.Matrix a -> Internal.Matrix.Matrix a
95deb1c27acf9d37cb00972e1c79cc4f
  type MatrixRowIndex = GHC.Types.Int
1d42cd45401fe37db2eb31bafbdd27ae
  type VectorIndex = GHC.Types.Int
d3bf82ccd05add6cc86ad10dbaa68240
  type VectorMutation a =
    Data.Vector.Storable.Vector a -> Data.Vector.Storable.Vector a
c2e377765bd09476dfe74ce949fd40e1
  applyFMatrixElement ::
    (Internal.Matrix.Element a,
     Internal.Util.Indexable (Data.Vector.Storable.Vector a) a) =>
    (a -> a)
    -> Matrix.State.MatrixIndex -> Matrix.State.MatrixMutation a
  {- Arity: 5,
     Strictness: <L,U(U(U,U,U,U,U,U,U,U),C(C1(U)),C(C1(C1(C1(C1(C1(U)))))),A,A,A,A,A,A,A,A)><L,1*C1(C1(U))><L,1*C1(U)><S(S(S)L),U(U(U),U(U))><S,U(U,U,U,U,U,U,U)>,
     Unfolding: InlineRule (5, True, False)
                (\ @ a
                   ($dElement :: Internal.Matrix.Element a)
                   ($dIndexable :: Internal.Util.Indexable
                                     (Data.Vector.Storable.Vector a) a)
                   (f :: a -> a)
                   (i :: Matrix.State.MatrixIndex)
                   (m :: Internal.Matrix.Matrix a) ->
                 Matrix.State.replaceMatrixElement
                   @ a
                   $dElement
                   i
                   (f (Matrix.State.getElement @ a $dElement $dIndexable m i))
                   m) -}
0a498d10f1397dfea9e0dd12e48c2e46
  getElement ::
    (Internal.Matrix.Element a,
     Internal.Util.Indexable (Data.Vector.Storable.Vector a) a) =>
    Internal.Matrix.Matrix a -> Matrix.State.MatrixIndex -> a
  {- Arity: 4,
     Strictness: <L,U(U(U,U,U,U,U,U,U,U),A,C(C1(C1(C1(C1(C1(U)))))),A,A,A,A,A,A,A,A)><C(C(S)),1*C1(C1(U))><L,1*U(U,U,U,U,U,U,U)><S,1*U(1*U(U),U)>,
     Unfolding: InlineRule (4, True, False)
                (\ @ a
                   ($dElement :: Internal.Matrix.Element a)
                   ($dIndexable :: Internal.Util.Indexable
                                     (Data.Vector.Storable.Vector a) a)
                   (eta :: Internal.Matrix.Matrix a)
                   (eta1 :: (Matrix.State.MatrixRowIndex,
                             Matrix.State.VectorIndex)) ->
                 case eta1 of wild { (,) i j ->
                 $dIndexable
                   `cast`
                 (Internal.Util.N:Indexable[0]
                      <Data.Vector.Storable.Vector a>_N <a>_N)
                   (Internal.Util.$fIndexableMatrixVector_$c! @ a $dElement eta i)
                   j }) -}
62ffe096deac5541fec06952ed77dcf3
  replaceElement ::
    Internal.Matrix.Element a =>
    Matrix.State.VectorIndex -> a -> Matrix.State.VectorMutation a
  {- Arity: 4,
     Strictness: <L,U(U(U,U,U,U,U,U,U,U),A,A,A,A,A,A,A,A,A,A)><S(S),1*U(U)><L,U><S,1*U(U,U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ @ a
                   (w :: Internal.Matrix.Element a)
                   (w1 :: Matrix.State.VectorIndex)
                   (w2 :: a)
                   (w3 :: Data.Vector.Storable.Vector a) ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 case w3 of ww2 { Data.Vector.Storable.Vector ww3 ww4 ww5 ->
                 Matrix.State.$wreplaceElement @ a w ww1 w2 ww3 ww4 ww5 } }) -}
c549e614eb8c535b3dba66816a47c70f
  replaceMatrixElement ::
    Internal.Matrix.Element a =>
    Matrix.State.MatrixIndex -> a -> Matrix.State.MatrixMutation a
  {- Arity: 4,
     Strictness: <L,U(U(U,U,U,U,U,U,U,U),C(C1(U)),C(C1(C1(C1(C1(C1(U)))))),A,A,A,A,A,A,A,A)><S(S(S)L),1*U(U(U),1*U(U))><L,U><S,U(U,U,U,U,U,U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ @ a
                   (w :: Internal.Matrix.Element a)
                   (w1 :: Matrix.State.MatrixIndex)
                   (w2 :: a)
                   (w3 :: Internal.Matrix.Matrix a) ->
                 case w1 of ww { (,) ww1 ww2 ->
                 case ww1 of ww3 { GHC.Types.I# ww4 ->
                 case w3 of ww5 { Internal.Matrix.Matrix ww6 ww7 ww8 ww9 ww10 ww11 ww12 ->
                 Matrix.State.$wreplaceMatrixElement
                   @ a
                   w
                   ww4
                   ww2
                   w2
                   ww6
                   ww7
                   ww8
                   ww9
                   ww10
                   ww11
                   ww12 } } }) -}
e0d78ad46a2344e7929fdbbea7c09e22
  replaceVector ::
    Internal.Matrix.Element a =>
    Matrix.State.MatrixRowIndex
    -> Data.Vector.Storable.Vector a -> Matrix.State.MatrixMutation a
  {- Arity: 4,
     Strictness: <L,U(U,C(C1(U)),C(C1(C1(C1(C1(C1(C1(U))))))),A,A,A,A,A,A,A,A)><S(S),1*U(U)><L,U><S,1*U(U,U,U,U,U,U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ @ a
                   (w :: Internal.Matrix.Element a)
                   (w1 :: Matrix.State.MatrixRowIndex)
                   (w2 :: Data.Vector.Storable.Vector a)
                   (w3 :: Internal.Matrix.Matrix a) ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 case w3 of ww2 { Internal.Matrix.Matrix ww3 ww4 ww5 ww6 ww7 ww8 ww9 ->
                 Matrix.State.$wreplaceVector
                   @ a
                   w
                   ww1
                   w2
                   ww3
                   ww4
                   ww5
                   ww6
                   ww7
                   ww8
                   ww9 } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

