name: hnn
version: 0.3
id: hnn-0.3-FFj4by4N6nNKK66rtK9l9v
key: hnn-0.3-FFj4by4N6nNKK66rtK9l9v
license: BSD3
copyright: 2009-2016 Alp Mestanogullari, Gatlin Johnson
maintainer: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/alpmestan/hnn
synopsis: A reasonably fast and simple neural network library
description:
    .
    A neural network library implemented purely in Haskell, relying on the
    hmatrix library.
    .
    This library provides a straight and simple feed-forward neural networks implementation which
    is way better than the one in hnn-0.1, in all aspects.
    .
    You can find a mini-tutorial in @AI.HNN.FF.Network@.
category: AI
author: Alp Mestanogullari <alpmestan@gmail.com>, Gatlin Johnson <rokenrol@gmail.com>
exposed: True
exposed-modules:
    AI.HNN.FF.Network
abi: 88da6338a3cf990166abc9b57e0bdd63
trusted: False
import-dirs: /Users/klinkhae/research/haskell_ws/neural-algorithms/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/hnn-0.3-FFj4by4N6nNKK66rtK9l9v
library-dirs: /Users/klinkhae/research/haskell_ws/neural-algorithms/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/hnn-0.3-FFj4by4N6nNKK66rtK9l9v
              /Users/klinkhae/research/haskell_ws/neural-algorithms/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1
data-dir: /Users/klinkhae/research/haskell_ws/neural-algorithms/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/share/x86_64-osx-ghc-8.0.1/hnn-0.3
hs-libraries: HShnn-0.3-FFj4by4N6nNKK66rtK9l9v
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
    hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ
    mwc-random-0.13.5.0-9fVrEibWMFm8DwR7HO0MWX
    random-1.1-54KmMHXjttlERYcr1mvsAe
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
    vector-binary-instances-0.2.3.4-9VQeqJWfVinFL8ywJH33v5
    zlib-0.6.1.2-4CWLN1T27kOJhNvXgy46ZV
haddock-interfaces: /Users/klinkhae/research/haskell_ws/neural-algorithms/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/hnn-0.3/hnn.haddock
haddock-html: /Users/klinkhae/research/haskell_ws/neural-algorithms/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/hnn-0.3
